<!DOCTYPE html>
<html>

	<head>
		<title>Dopefish Lives - Hello, Newfriend!</title>
		<meta charset="utf-8" /> 
		<link rel="icon" href="/images/favicon.png" sizes="16x16" type="image/png" />

		<link rel="stylesheet" type="text/css" href="/style/font.css" />
		<link rel="stylesheet" type="text/css" href="/style/newfriend.css" />
	</head>

	<body>
		<div id="content">
			<h1>Hello, Newfriend!</h1>
			
			<p>
				Welcome to <a href="/">Dopelives</a>, a video game stream community.
				We hope you'll enjoy your stay, but please take a moment to read through this page in order to ensure everyone's enjoyment and that we can all get along.
			</p>
			<p>
				Have you come here from YouTube to see Dopefish? You are most welcome, but understand that there are many streamers on this site.
				We are a community based around the livestream, our streams tend to have very high chat interactivity and many of our regulars stay in the chat even when there is no stream going on.
				We often play games together, so if you're hanging out and see a call for people for some game, don't be afraid to join in!
			</p>

			<h3>TL;DR</h3>
			<p>
				Don't spam, don't be overly annoying (see below), don't constantly insult streamers or others, don't shitpost,
				don't advertise and don't request (requests go on <a href="http://dopefish.freeforums.org/" target="_blank">the forums</a>).
			</p>


			
			
			<h2>The Rules</h2>
			<ol>
				<li>
					<h4>Speak English</h4>
				</li>
				<li>
					<h4>Use proper grammar and spelling</h4>
					<p>
						No "u" instead of "you", "y" instead of "why", and so on. Keep your spelling and grammar at your best. 
					</p>
				</li>
				<li>
					<h4>Keep smileys and meme spam to a minimum</h4>
					<p>
						Don't use "xD" or "^^" for example, this isn't DeviantArt.<br />
						Avoid overusing memes, we don't want to hear about your wow so funneh epic meme many lulz. 
					</p>
				</li>
				<li>
					<h4>Don't pick a stupid nickname</h4>
					<p>
						Don't use names like "shitcock" or "niggernig". If you think those names are funny, this probably isn't the right place for you. 
					</p>
				</li>
				<li>
					<h4>Don't pick a nickname of any of our streamers or one that includes their names</h4>
					<p>
						No "dopefishROCKS", "ILOVESUITEPEE", "Dopefish_dies", etc. 
					</p>
				</li>
				<li>
					<h4>Don't shitpost</h4>
					<p>
						Don't intentionally pick a stupid opinion and pretend like it’s something you believe just to get a rise out of people.<br />
						Don't break the rules "ironically" - you're not being funny, just annoying. Ironic shitposting is still shitposting.
					</p>
				</li>
				<li>
					<h4>Don't be antagonistic</h4>
					<p>
						There's no reason to be aggressive towards other members of the chat. Disagreements are fine, personal attacks are not.<br />
						Calling someone a dick is probably fine, telling them that they're cancer and should kill themselves is probably not.
					</p>
				</li>
				<li>
					<h4>Don't advertise</h4>
					<p>
						Don't post links to other streams. (Links to major events, such as EVO or MLG, are fine.)<br />
						Don't post any pyramid schemes, obvious clickbait or similar sites. 
					</p>
				</li>
				<li>
					<h4>Don't evade bans</h4>
					<p>
						If you're banned, either PM a moderator or post on the forums if you wish to be unbanned.<br />
						Do not come back using a proxy or a different IP. Ban evasion will lead to a prolonged ban. 
					</p>
				</li>
				<li>
					<h4>Request on the forums</h4>
					<p>
						While you can always ask a streamer (or chat in general) if they've heard of a certain game, tell them to check it out etc., posting a proper request on the forums is the best way to get your request filled. 
					</p>
				</li>
			</ol>
			
			<p>
				These rules are not set in stone. Moderators will use their own judgement when enforcing the rules.
			</p>

			
			
			<h3>Moderator Rules</h3>
			<p>
				As a reminder and for transparency, these are the rules for moderators:
			</p>
			
			<ol>
				<li>Warn, kick, ban - in that order.</li>
				<li>Always be clear with warnings, but don't flaunt with your <code>+o</code>, don't intimidate, try to be friendly.</li>
				<li>Always put a real kick reason.</li>
				<li>You are not allowed to kick or ban "for fun", all of your kicks and bans must be serious ones. Don't "joke kick".</li>
				<li>Never kick or ban someone for having a different opinion than you do.</li>
				<li>If you think someone is trolling or shitposting, tell them to drop the subject. If they keep going: see rule 1.</li>
				<li>Never change the topic trying to be "funny".</li>
				<li>Be aware that your <code>+o</code> can be stripped from you at any time if you decide to abuse it.</li>
			</ol>


			
			<h3>Rules for Links</h3>
			<p>
				These rules relate to linking pictures, videos and websites in chat or on the forums.
			</p>

			
			<h4>Links that are not allowed ever</h4>
			<ul>
				<li>Any form of underage nudity</li>
				<li>Snuff (e.g., murder)</li>
				<li>Animals or people being tortured (and similar)</li>
			</ul>
			<p>
				Posting any of this will lead to a permanent ban.
			</p>

			
			<h4>Links that are allowed, but strongly discouraged</h4>
			<p>
				Use your own judgement. If you're not sure if you should post something, you probably shouldn't.<br />
				Please mark any of these links with NSFW.
			</p>
			<ul>
				<li>Fantasy depictions of any of the above (e.g., drawn, animated, written)</li>
				<li>Scat, puke and other types of shock porn</li>
				<li>Bestiality</li>
				<li>People getting hurt, violently ("gore")</li>
				<li>Anything illegal</li>
			</ul>
			<p>
				Posting any of the above might lead to a ban. Moderators use case-by-case judgement.
			</p>

			
			<h4>Links that are allowed</h4>
			<p>
				Please mark any of these links with NSFW.
			</p>
			<ul>
				<li>18+ nudity and pornography</li>
				<li>Fantasy pornography (e.g., drawn, animated, written)</li>
				<li>Graphic news stories</li>
			</ul>
			<p>
				Use your common sense! If you're not sure if you should link something or not: DON'T.
			</p>

			
			
			<h3>Tips</h3>
			<ul>
				<li>In the event of a disagreement in chat, the best tactic is to just stop talking and let things blow over.</li>
				<li>If you are told to shut up, then shut up and let it blow over. Chances are that whatever was going on will be forgotten quickly by all sides when tempers cool down.</li>
				<li>Don't fish for a ban or try to provoke a moderator. They're usually more than happy to oblige.</li>
			</ul>

			
			
			
			<h2>Webchat</h2>
			
			<p>
				The chat is an IRC channel on QuakeNet. Our channel name is <a href="irc://irc.quakenet.org/dopefish_lives" target="_blank">#dopefish_lives</a>.
			</p>

			<div id="webchat">
				<img src="/images/webchat.png" alt="Webchat" />
				
				<div id="topicline" class="line"></div>
				<div id="topic">
					The topic containing who is currently streaming and what game is being streamed.
				</div>
				
				<div id="modsrange" class="line"></div>
				<div id="modsrangetop" class="line"></div>
				<div id="modsrangebottom" class="line"></div>
				<div id="modsline" class="line"></div>
				<div id="mods">
					The moderators have an @ in front of their names.
				</div>
				
				<div id="highlightline" class="line"></div>
				<div id="highlight">
					When your name is mentioned in chat, the user's name is displayed in red and a "bleep" sound will be played.<br />
					You can easily type someone's name by typing the first few letters of their name and pressing TAB to fill in the rest.
				</div>
			</div>

			<ul>
				<li>You can click on someone’s name and then "Query" to open a tab in the chat where you can send that person a private message.</li>
				<li>To change name without refreshing the page, type <code>/nick newnickname</code>.</li>
				<li>If your name is already in use, a dash will be added after it. E.g., <em>John</em> would become <em>John_</em>.</li>
				<!--li>To get <code>+v</code>, register with <code>Q</code> (start by typing <code>/msg Q HELLO</code> and you'll get guided through it) and then message I-H or Dopefish.</li-->
			</ul>


			
			<h3>Useful Commands</h3>
			<p>
				Bots in chat respond to a number of commands. These commands are used by simply typing them in chat.
				Occasionally, a bot may be unavailable, in which case you can just try again at a later time.
			</p>

			<ul>
				<li><code>!played </code> shows you how long the current stream has been going on, and what is being played.</li>
				<li><code>!lastplayed </code> allows you to see what was played previously on the stream.</li>
				<li><code>!lastplayed [streamer] g:[game] </code> shows you who played what and when.
					It can be used separately and matches partial naming. E.g., <code>!lastplayed flippin </code> shows FlippinKamikaze's last stream. <code>!lastplayed g:kerbal </code> shows last time someone played Kerbal Space Program.</li>
				<li><code>!playedweb </code> links you to <a href="http://played.vacker.tv/" target="_blank">the web page</a> where you can browse the archive of previous streams (text only, not an OnDemand, times are adjusted to your timezone).</li>
				<li><code>!newfriend </code> links you to this page, useful for when you want to link it to someone.</li>
				<li><code>!forums </code> links you to <a href="http://dopefish.freeforums.org/" target="_blank">the forums</a>.</li>
				<li><code>!notifications </code> links you to <a href="http://twitter.com/DopeLivesDaemon" target="_blank">the Twitter account</a> of IRC channel topic updates that informs you when there's a stream.</li>
				<li><code>!ondemand </code> gives you a link to <a href="http://vacker.tv/ondemand/" target="_blank">the OnDemand page</a>.</li>
			</ul>
			
			
			
			<h2>FAQ</h2>
			
			<h3>Is the stream live right now?</h3>
			<p>
				The control bar shown at the bottom of the stream when hovering your mouse over it will tell you if it's live or not. It also shows what game is currently being streamed and by who.
				You can also look at the IRC topic to see if anyone is active at the moment.
			</p>
			<p style="text-align:center; margin-top:30px;">
				<img src="/images/live.png" alt="Live" />
			</p>

			
			
			<h3>How do I know when there will be live?</h3>
			<p>
				You can either:
			</p>
			<ul>
				<li>Follow Dopefish on <a href="http://www.twitch.tv/dopelives" target="_blank">Twitch</a> or <a href="http://www.hitbox.tv/dopefish" target="_blank">Hitbox</a>.</li>
				<li>Follow our Twitter account <a href="http://twitter.com/DopeLivesDaemon" target="_blank">@DopeLivesDaemon</a> that automatically tweets when there is a stream.</li>
				<li>Sit and stare at the site for the rest of your life waiting for a stream to pop up. This is the safest way since you won't miss anything.</li>
			</ul>

			
			
			<h3>Can I still see a stream I that I missed and really wanted to see?</h3>
			<p>
				The streams are saved on <a href="http://vacker.tv/ondemand/" target="_blank">Vacker OnDemand</a> for a 90 days.
				Alternatively, there may be recordings available on <a href="http://www.twitch.tv/dopelives/profile/past_broadcasts" target="_blank">Twitch</a>,
				<a href="http://www.hitbox.tv/dopefish/videos" target="_blank">Hitbox</a> or <a href="http://dopelives.com/ondemand.php" target="_blank">Livestream</a>.
			</p>

			
			
			<h3>What has been streamed?</h3>
			<p>
				A database of all previous streams is found on <a href="http://played.vacker.tv/" target="_blank">the Dopelives Played web interface</a>.
			</p>
			
			
			
			<h3>What has already been requested?</h3>
			<p>
				A list of requested games is found in <a href="http://dopefish.freeforums.org/unfilled-requests-compilation-t1033.html" target="_blank">the dedicated forum topic</a>.
			</p>


			
			<h3>How do I request a game to be streamed?</h3>
			<p>
				This is explained in <a href="http://dopefish.freeforums.org/how-to-request-t9.html" target="_blank">this forum topic</a>.
			</p>
			
			
			
			<h3>How can I appeal a ban?</h3>
			<p>
				If you feel like you have been banned unfairly or that a moderator is abusing their power,
				please contact Dopefish through chat or email (<a href="mailto:dopelives@gmail.com" target="_blank">dopelives@gmail.com</a>)
				or post a thread on <a href="http://dopefish.freeforums.org/complaints-compliments-f8.html" target="_blank">the forums</a>.
				Include as much information as possible about the event.
			</p>
			
			
			
			<h3>Can I support you guys?</h3>
			<p>
				Yes! Our streams are brought to you through <a href="http://vacker.tv/" target="_blank">Vacker</a>, our own stream service.
				It is currently paid for from Xphome's own pocket with the support of donators. Any contribution through 
				<a href="http://vacker.tv/donate" target="_blank">Vacker's donation page</a> would be most appreciated.
			</p>


			
			<h3>Who or what is Larry?</h3>
			<p>
				LarryLongbow is our saviour in time of need. He provides us with advice to get us through the toughest of times.
				In case he is not in the chat to give us advise personally, you can use the command <code>!larry </code> to let Larrybot advise you.
			</p>
			
			
			
			<h3>My question isn't here!</h3>
			<p>
				Ask in the chat or in <a href="http://dopefish.freeforums.org/troubleshooting-f5.html" target="_blank">the troubleshooting forum</a>.
			</p>
			
			
			
			<h2>Final Words</h2>
			<p>
				Thanks for taking the time to read this page. <a href="/">Now go watch some streams!</a>
			</p>
			
		</div>
		
	</body>
</html>